/*位操作法*/
#include<reg51.h>		//52系列单片机头文件
sbit led1=P2^0;			//声明单片机P1口的第一位
void main()				//主函数
{
	led1=1;				/*点亮第一个发光二级管*/
}